<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <Switch
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:id="@+id/onoff"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/alarmtime"
        tools:targetApi="jelly_bean_mr1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/checkbox"/>

</RelativeLayout>