<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#455A64"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/bt1"
            android:background="#18FFFF"
            android:textColor="#FF6F00"
            android:text="1"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#18FFFF"
            android:textColor="#FF6F00"

            android:id="@+id/bt2"
            android:text="2"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#18FFFF"

            android:id="@+id/bt3"
            android:textColor="#FF6F00"

            android:text="3"
            android:textSize="30dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18FFFF"

            android:layout_margin="8dp"
            android:textColor="#FF6F00"

            android:id="@+id/bt4"

            android:text="4"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/bt5"
            android:text="5"
            android:background="#18FFFF"
            android:textColor="#FF6F00"


            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/bt6"
            android:textColor="#FF6F00"

            android:text="6"
            android:textSize="30dp"
            android:background="#18FFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:background="#18FFFF"
            android:textColor="#FF6F00"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/bt7"
            android:text="7"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/bt8"
            android:background="#18FFFF"
            android:textColor="#FF6F00"
            android:text="8"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/bt9"
            android:text="9"
            android:background="#18FFFF"
            android:textColor="#FF6F00"
            android:textSize="30dp"/>
    </LinearLayout>



</LinearLayout>