<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarMain"
    android:background="#455A64"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSet"
            android:background="#455A64"
            android:gravity="center_vertical"
            android:text="     SET"
            android:textColor="#18FFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/btCancel"
            android:background="#455A64"
            android:gravity="center_vertical"
            android:text="     CANCEL"
            android:textColor="#18FFFF"/>

    </RelativeLayout>



</android.support.v7.widget.Toolbar >